{
    "Files": ["index.js"],
    "Args": ["index.js"],
    "NightlyBuild": true,
    "RunConfig": {
        "Background": false,
        "ShowDebug": true,
        "ShowErrors": true,
        "Verbose": true,
        "Ports": ["8083"]
    }
}
